# HomePractice

./: pom.xml
src/main/java/com/home/work/controller/: ActorController.java  CityController.java  CountryController.java
src/main/java/com/home/work/ejb/: ActorSessionBean.java  CitySessionBean.java  CountrySessionBean.java
src/main/java/com/home/work/jpa/: ActorEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
